MONGO_DB_URL=your_mongodb_connection_string
PORT=5000
JWT_SECRET=your_jwt_secret_key
PG_HOST=localhost
PG_PORT=5432
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_DATABASE=your_postgres_database_name
API_KEY=your_gemini_api_key
